*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}

.App {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

a {
  color: #12121d;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: white;
}

a:active {
  position: relative;
  bottom: -1px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: #ebabbc;
  background: linear-gradient(
    0deg,
    rgba(235, 171, 188, 1) 0%,
    rgba(249, 218, 226, 1) 100%
  );
  color: #12121d;
  position: sticky;
}

.nav-links {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.gallery {
  width: 60%;
  margin: 2rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  z-index: -2;
}

.gallery-item {
  float: right;
  z-index: 5;
}

.gallery-item:active {
  position: relative;
  top: 1px;
}

.gallery-item__img {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  z-index: -1;
  position: relative;
  width: 100%;
  max-width: 100%;
  display: block;
  transition: 0.4s ease-in-out;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.gallery-item__img:hover {
  -webkit-filter: blur(1.6px);
  filter: blur(1.6px);
}

.gallery-item__img-caption {
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  line-height: 32px;
  margin-top: -3.2em;
  float: right;
  text-align: center;
  color: white;
  font-weight: bold;
  z-index: 1;
}

@media (min-width: 1300px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    width: 80%;
    display: grid;
    column-gap: 0px;
    row-gap: 1rem;
  }

  .gallery-item {
    margin: 0 auto;
    width: 90%;
  }

  .gallery-item__img {
    width: 100%;
    overflow: hidden;
  }

  .gallery-item__img-caption {
    font-size: 0.9rem;
    line-height: 18px;
    margin-top: -3.2em;
  }
}

@media (max-width: 414px) {
  .gallery {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.2rem;
    row-gap: 0.6rem;
  }

  .gallery-item__img {
    width: 100%;
    overflow: hidden;
  }

  .gallery-item__img-caption {
    font-size: 0.9rem;
    line-height: 20px;
    margin-top: -2.8em;
  }
}
