@import "./styles/Navigation";
@import "./styles/Home";
@import "./styles/Products";
@import "./styles/About";
@import "./styles/Footer";
@import "./styles/helpers/variables";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

a {
  color: $textColor;
  outline: none;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px $textColor solid;
}

a:active {
  position: relative;
  bottom: -1px;
}

@media (max-width: 414px) {
  footer {
    grid-template-columns: 3fr 1fr 1fr;
  }
  .footer-socials {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
}

@media (min-width: 667px) {
  .nav-container {
    display: flex;
    justify-content: space-around;
  }

  nav {
    width: 90%;
    font-size: x-large;
    min-height: 80px;
  }

  .container {
    max-width: 600px;
    width: 600px;
  }

  .home-section {
    max-width: 600px;
    width: 600px;
    img {
      max-width: 600px;
    }
  }

  .gallery {
    width: 800px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .gallery-item__img-caption {
    line-height: 32px;
    font-size: 1.2rem;
    margin-top: -4rem;
  }

  .about-section {
    grid-template-columns: 13fr 7fr;
    column-gap: 1rem;
    row-gap: 2rem;
  }

  hr {
    display: none;
  }
}

@media (min-width: 1024px) {
  nav {
    width: 800px;
  }
  .container {
    max-width: 800px;
    width: 800px;
  }

  .home-section {
    max-width: 800px;
    width: 800px;
    img {
      max-width: 800px;
    }
    & > * {
      padding: 16px;
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-item__img-caption {
    margin-top: -4.5rem;
  }

  .about-section {
    line-height: 1.8;
  }

  footer {
    width: 800px;
  }
}

@media (min-width: 1365px) {
  nav {
    width: 1100px;
  }
  .container {
    max-width: 1100px;
    width: 1100px;
  }

  .home-section {
    max-width: 1100px;
    width: 1100px;
    img {
      max-width: 1100px;
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-item__img-caption {
    margin-top: -4.5rem;
  }

  footer {
    width: 1100px;
  }
}
